
[STEP 1]: Upload cora dataset.
x.shape= (140, 1433)
y.shape= (140, 7)
tx.shape= (1000, 1433)
ty.shape= (1000, 7)
allx= (1708, 1433)
ally= (1708, 7)
len(graph)= 2708
| # of nodes : 2708
| # of edges : 5278.0
NA.shape (2708, 1433)
NA.dtype float32
NA.type <class 'scipy.sparse.csr.csr_matrix'>
| # of features : 1433
| # of clases   : 7
| # of train set : 140
| # of val set   : 500
| # of test set  : 1000
tensor([[0.2500, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.2500, 0.2041,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.2041, 0.1667,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0000, 0.0000,  ..., 0.5000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.2000, 0.2000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.2000, 0.2000]])
nfeat= 1433
nhid= 8
nclass= 7
dropout= 0.6
nheads= 8
alpha= 0.2
Epoch: 0001 loss_train: 1.9464 acc_train: 0.0857 loss_val: 1.9484 acc_val: 0.1200 time: 6.7016s
Epoch: 0002 loss_train: 1.9287 acc_train: 0.2429 loss_val: 1.9428 acc_val: 0.1480 time: 6.1848s
Epoch: 0003 loss_train: 1.9266 acc_train: 0.3000 loss_val: 1.9327 acc_val: 0.2540 time: 6.2971s
Epoch: 0004 loss_train: 1.9143 acc_train: 0.4000 loss_val: 1.9257 acc_val: 0.3080 time: 6.3195s
Epoch: 0005 loss_train: 1.9047 acc_train: 0.5000 loss_val: 1.9236 acc_val: 0.3420 time: 6.5391s
Epoch: 0006 loss_train: 1.8961 acc_train: 0.5857 loss_val: 1.9198 acc_val: 0.3420 time: 6.2134s
Epoch: 0007 loss_train: 1.8951 acc_train: 0.5429 loss_val: 1.9113 acc_val: 0.3940 time: 6.2265s
Epoch: 0008 loss_train: 1.8786 acc_train: 0.6214 loss_val: 1.9025 acc_val: 0.4200 time: 6.1197s
Epoch: 0009 loss_train: 1.8591 acc_train: 0.6714 loss_val: 1.8968 acc_val: 0.4740 time: 6.1198s
Epoch: 0010 loss_train: 1.8576 acc_train: 0.6714 loss_val: 1.8910 acc_val: 0.4560 time: 6.2281s
Epoch: 0011 loss_train: 1.8488 acc_train: 0.6714 loss_val: 1.8877 acc_val: 0.4860 time: 6.1314s
Epoch: 0012 loss_train: 1.8436 acc_train: 0.6929 loss_val: 1.8872 acc_val: 0.4640 time: 6.0858s
Epoch: 0013 loss_train: 1.8350 acc_train: 0.6857 loss_val: 1.8741 acc_val: 0.5220 time: 6.8275s
Epoch: 0014 loss_train: 1.8220 acc_train: 0.7000 loss_val: 1.8674 acc_val: 0.5300 time: 6.6815s
Epoch: 0015 loss_train: 1.8102 acc_train: 0.7286 loss_val: 1.8679 acc_val: 0.4960 time: 6.9378s
Epoch: 0016 loss_train: 1.7818 acc_train: 0.7714 loss_val: 1.8687 acc_val: 0.4900 time: 6.6533s
Epoch: 0017 loss_train: 1.7908 acc_train: 0.7214 loss_val: 1.8555 acc_val: 0.5320 time: 6.5533s
Epoch: 0018 loss_train: 1.7693 acc_train: 0.7786 loss_val: 1.8483 acc_val: 0.5440 time: 6.5098s
Epoch: 0019 loss_train: 1.7396 acc_train: 0.7286 loss_val: 1.8327 acc_val: 0.5660 time: 6.5042s
Epoch: 0020 loss_train: 1.7434 acc_train: 0.8214 loss_val: 1.8342 acc_val: 0.5580 time: 6.1612s
Epoch: 0021 loss_train: 1.7241 acc_train: 0.7786 loss_val: 1.8238 acc_val: 0.5280 time: 6.3319s
Epoch: 0022 loss_train: 1.7161 acc_train: 0.7286 loss_val: 1.8198 acc_val: 0.5500 time: 6.3526s
Epoch: 0023 loss_train: 1.7188 acc_train: 0.7500 loss_val: 1.8164 acc_val: 0.5160 time: 6.2296s
Epoch: 0024 loss_train: 1.7163 acc_train: 0.7143 loss_val: 1.7970 acc_val: 0.5700 time: 6.1572s
Epoch: 0025 loss_train: 1.6987 acc_train: 0.7571 loss_val: 1.7983 acc_val: 0.5600 time: 6.2049s
Epoch: 0026 loss_train: 1.6563 acc_train: 0.7571 loss_val: 1.7965 acc_val: 0.5620 time: 6.2005s
Epoch: 0027 loss_train: 1.6555 acc_train: 0.7286 loss_val: 1.7713 acc_val: 0.6100 time: 6.0887s
Epoch: 0028 loss_train: 1.6497 acc_train: 0.7500 loss_val: 1.7699 acc_val: 0.5600 time: 6.2264s
Epoch: 0029 loss_train: 1.6193 acc_train: 0.7786 loss_val: 1.7643 acc_val: 0.5800 time: 6.0355s
Epoch: 0030 loss_train: 1.6198 acc_train: 0.7643 loss_val: 1.7610 acc_val: 0.5840 time: 8.0676s
Epoch: 0031 loss_train: 1.6219 acc_train: 0.7786 loss_val: 1.7446 acc_val: 0.5780 time: 7.3660s
Epoch: 0032 loss_train: 1.6019 acc_train: 0.7500 loss_val: 1.7401 acc_val: 0.5880 time: 6.9442s
Epoch: 0033 loss_train: 1.6040 acc_train: 0.7500 loss_val: 1.7221 acc_val: 0.6240 time: 6.9052s
Epoch: 0034 loss_train: 1.5990 acc_train: 0.7714 loss_val: 1.7276 acc_val: 0.5740 time: 6.6193s
Epoch: 0035 loss_train: 1.6102 acc_train: 0.7500 loss_val: 1.7020 acc_val: 0.6400 time: 6.5308s
Epoch: 0036 loss_train: 1.5838 acc_train: 0.7071 loss_val: 1.6982 acc_val: 0.6060 time: 6.5430s
Epoch: 0037 loss_train: 1.5026 acc_train: 0.7929 loss_val: 1.6926 acc_val: 0.5800 time: 6.1459s
Epoch: 0038 loss_train: 1.5119 acc_train: 0.8214 loss_val: 1.6888 acc_val: 0.5840 time: 6.3456s
Epoch: 0039 loss_train: 1.5073 acc_train: 0.7714 loss_val: 1.6737 acc_val: 0.6180 time: 6.2230s
Epoch: 0040 loss_train: 1.4918 acc_train: 0.7286 loss_val: 1.6657 acc_val: 0.5780 time: 6.1593s
Epoch: 0041 loss_train: 1.5187 acc_train: 0.7786 loss_val: 1.6560 acc_val: 0.5800 time: 6.5203s
Epoch: 0042 loss_train: 1.4052 acc_train: 0.8214 loss_val: 1.6495 acc_val: 0.5980 time: 6.1108s
Epoch: 0043 loss_train: 1.4502 acc_train: 0.8429 loss_val: 1.6343 acc_val: 0.5980 time: 6.3257s
Epoch: 0044 loss_train: 1.3810 acc_train: 0.8143 loss_val: 1.6450 acc_val: 0.6080 time: 6.1868s
Epoch: 0045 loss_train: 1.4159 acc_train: 0.8000 loss_val: 1.6233 acc_val: 0.5980 time: 6.1603s
Epoch: 0046 loss_train: 1.3930 acc_train: 0.7929 loss_val: 1.6308 acc_val: 0.6060 time: 6.2082s
Epoch: 0047 loss_train: 1.4219 acc_train: 0.7571 loss_val: 1.6055 acc_val: 0.5940 time: 6.1373s
Epoch: 0048 loss_train: 1.4163 acc_train: 0.7500 loss_val: 1.5974 acc_val: 0.6120 time: 6.0404s
Epoch: 0049 loss_train: 1.4071 acc_train: 0.7071 loss_val: 1.5888 acc_val: 0.5920 time: 5.8768s
Epoch: 0050 loss_train: 1.3764 acc_train: 0.7857 loss_val: 1.6098 acc_val: 0.5900 time: 5.9229s
Epoch: 0051 loss_train: 1.3330 acc_train: 0.7857 loss_val: 1.5981 acc_val: 0.5880 time: 5.9630s
Epoch: 0052 loss_train: 1.4284 acc_train: 0.7286 loss_val: 1.5671 acc_val: 0.5960 time: 6.1296s
Epoch: 0053 loss_train: 1.3665 acc_train: 0.7714 loss_val: 1.5761 acc_val: 0.6040 time: 5.8052s
Epoch: 0054 loss_train: 1.3583 acc_train: 0.7571 loss_val: 1.5369 acc_val: 0.6380 time: 6.0449s
Epoch: 0055 loss_train: 1.3015 acc_train: 0.8071 loss_val: 1.5452 acc_val: 0.5860 time: 6.0043s
Epoch: 0056 loss_train: 1.2878 acc_train: 0.8357 loss_val: 1.5173 acc_val: 0.6060 time: 5.9854s
Epoch: 0057 loss_train: 1.2438 acc_train: 0.8286 loss_val: 1.5138 acc_val: 0.6100 time: 6.1665s
Epoch: 0058 loss_train: 1.2664 acc_train: 0.7929 loss_val: 1.5215 acc_val: 0.6020 time: 5.8041s
Epoch: 0059 loss_train: 1.2191 acc_train: 0.7857 loss_val: 1.5299 acc_val: 0.6100 time: 5.8172s
Epoch: 0060 loss_train: 1.2809 acc_train: 0.7286 loss_val: 1.5227 acc_val: 0.6060 time: 5.8469s
Epoch: 0061 loss_train: 1.3027 acc_train: 0.7786 loss_val: 1.5018 acc_val: 0.5880 time: 5.9189s
Epoch: 0062 loss_train: 1.2709 acc_train: 0.7500 loss_val: 1.4927 acc_val: 0.6160 time: 5.8863s
Epoch: 0063 loss_train: 1.2218 acc_train: 0.7857 loss_val: 1.4834 acc_val: 0.6140 time: 6.0542s
Epoch: 0064 loss_train: 1.2080 acc_train: 0.8214 loss_val: 1.5395 acc_val: 0.5840 time: 5.8982s
Epoch: 0065 loss_train: 1.1352 acc_train: 0.8571 loss_val: 1.4623 acc_val: 0.6100 time: 6.0857s
Epoch: 0066 loss_train: 1.2105 acc_train: 0.7643 loss_val: 1.4633 acc_val: 0.6100 time: 5.9836s
Epoch: 0067 loss_train: 1.1388 acc_train: 0.8286 loss_val: 1.4665 acc_val: 0.6400 time: 5.8934s
Epoch: 0068 loss_train: 1.1616 acc_train: 0.7500 loss_val: 1.4695 acc_val: 0.6020 time: 6.0756s
Epoch: 0069 loss_train: 1.1658 acc_train: 0.7429 loss_val: 1.4729 acc_val: 0.5880 time: 5.9566s
Epoch: 0070 loss_train: 1.1526 acc_train: 0.8143 loss_val: 1.4528 acc_val: 0.6160 time: 5.8863s
Epoch: 0071 loss_train: 1.1756 acc_train: 0.7571 loss_val: 1.4521 acc_val: 0.5800 time: 5.9112s
Epoch: 0072 loss_train: 1.1324 acc_train: 0.8000 loss_val: 1.4838 acc_val: 0.5600 time: 5.8574s
Epoch: 0073 loss_train: 1.1259 acc_train: 0.8214 loss_val: 1.4292 acc_val: 0.6100 time: 6.1610s
Epoch: 0074 loss_train: 1.1224 acc_train: 0.8214 loss_val: 1.4190 acc_val: 0.6200 time: 7.0532s
Epoch: 0075 loss_train: 1.1506 acc_train: 0.7786 loss_val: 1.4052 acc_val: 0.6320 time: 6.5466s
Epoch: 0076 loss_train: 1.0664 acc_train: 0.7857 loss_val: 1.3905 acc_val: 0.6320 time: 6.1912s
Epoch: 0077 loss_train: 1.1369 acc_train: 0.7714 loss_val: 1.4108 acc_val: 0.6080 time: 6.3033s
Epoch: 0078 loss_train: 1.0152 acc_train: 0.8357 loss_val: 1.4091 acc_val: 0.6220 time: 6.0182s
Epoch: 0079 loss_train: 1.0420 acc_train: 0.8143 loss_val: 1.4193 acc_val: 0.6160 time: 6.0242s
Epoch: 0080 loss_train: 1.0628 acc_train: 0.7643 loss_val: 1.3874 acc_val: 0.6460 time: 5.8812s
Epoch: 0081 loss_train: 1.0722 acc_train: 0.7714 loss_val: 1.3746 acc_val: 0.6140 time: 5.9069s
Epoch: 0082 loss_train: 1.0478 acc_train: 0.8000 loss_val: 1.4111 acc_val: 0.6080 time: 6.0666s
Epoch: 0083 loss_train: 1.1136 acc_train: 0.7643 loss_val: 1.3962 acc_val: 0.6260 time: 6.2018s
Epoch: 0084 loss_train: 1.0440 acc_train: 0.7929 loss_val: 1.3624 acc_val: 0.6120 time: 6.5017s
Epoch: 0085 loss_train: 1.0295 acc_train: 0.8429 loss_val: 1.3456 acc_val: 0.6280 time: 6.5476s
Epoch: 0086 loss_train: 1.1023 acc_train: 0.7857 loss_val: 1.3502 acc_val: 0.6220 time: 6.1949s
Epoch: 0087 loss_train: 1.0256 acc_train: 0.8071 loss_val: 1.3880 acc_val: 0.6060 time: 6.0648s
Epoch: 0088 loss_train: 1.0270 acc_train: 0.7929 loss_val: 1.4031 acc_val: 0.5760 time: 5.8857s
Epoch: 0089 loss_train: 0.9767 acc_train: 0.8714 loss_val: 1.3939 acc_val: 0.5720 time: 5.9752s
Epoch: 0090 loss_train: 1.0195 acc_train: 0.8214 loss_val: 1.3775 acc_val: 0.5940 time: 5.8731s
Epoch: 0091 loss_train: 0.9427 acc_train: 0.8357 loss_val: 1.3438 acc_val: 0.6100 time: 5.8564s
Epoch: 0092 loss_train: 0.9945 acc_train: 0.8357 loss_val: 1.3555 acc_val: 0.6240 time: 5.8139s
Epoch: 0093 loss_train: 0.9790 acc_train: 0.8643 loss_val: 1.3760 acc_val: 0.6000 time: 5.8544s
Epoch: 0094 loss_train: 0.9655 acc_train: 0.8286 loss_val: 1.3306 acc_val: 0.6420 time: 5.8213s
Epoch: 0095 loss_train: 0.9838 acc_train: 0.8071 loss_val: 1.3549 acc_val: 0.6460 time: 5.8593s
Epoch: 0096 loss_train: 0.9616 acc_train: 0.8143 loss_val: 1.3357 acc_val: 0.6380 time: 5.8833s
Epoch: 0097 loss_train: 1.0554 acc_train: 0.7643 loss_val: 1.3856 acc_val: 0.5940 time: 5.7266s
Epoch: 0098 loss_train: 0.8967 acc_train: 0.8357 loss_val: 1.3111 acc_val: 0.6300 time: 5.7992s
Epoch: 0099 loss_train: 0.8981 acc_train: 0.8214 loss_val: 1.3719 acc_val: 0.6060 time: 6.0451s
Epoch: 0100 loss_train: 0.9754 acc_train: 0.7929 loss_val: 1.3356 acc_val: 0.6200 time: 5.8537s
Epoch: 0101 loss_train: 0.9570 acc_train: 0.8357 loss_val: 1.3116 acc_val: 0.6260 time: 5.8877s
Epoch: 0102 loss_train: 1.0175 acc_train: 0.7786 loss_val: 1.3379 acc_val: 0.6080 time: 5.9609s
Epoch: 0103 loss_train: 0.9619 acc_train: 0.8000 loss_val: 1.3393 acc_val: 0.6020 time: 7.1977s
Epoch: 0104 loss_train: 0.9415 acc_train: 0.7714 loss_val: 1.3256 acc_val: 0.5840 time: 6.8067s
Epoch: 0105 loss_train: 0.9145 acc_train: 0.7857 loss_val: 1.2992 acc_val: 0.6280 time: 6.7369s
Epoch: 0106 loss_train: 0.9325 acc_train: 0.7857 loss_val: 1.3370 acc_val: 0.6140 time: 6.6375s
Epoch: 0107 loss_train: 0.8822 acc_train: 0.8000 loss_val: 1.3018 acc_val: 0.6260 time: 6.2476s
Epoch: 0108 loss_train: 0.9638 acc_train: 0.7786 loss_val: 1.3277 acc_val: 0.6180 time: 6.3449s
Epoch: 0109 loss_train: 0.8746 acc_train: 0.8643 loss_val: 1.3099 acc_val: 0.6300 time: 6.1124s
Epoch: 0110 loss_train: 0.9949 acc_train: 0.7714 loss_val: 1.2948 acc_val: 0.6040 time: 5.9685s
Epoch: 0111 loss_train: 0.8205 acc_train: 0.8429 loss_val: 1.2897 acc_val: 0.6440 time: 6.2146s
Epoch: 0112 loss_train: 0.9563 acc_train: 0.7857 loss_val: 1.3448 acc_val: 0.5760 time: 6.9738s
Epoch: 0113 loss_train: 0.9136 acc_train: 0.7786 loss_val: 1.2872 acc_val: 0.6180 time: 6.5226s
Epoch: 0114 loss_train: 0.8772 acc_train: 0.8429 loss_val: 1.3689 acc_val: 0.5540 time: 6.7853s
Epoch: 0115 loss_train: 0.8262 acc_train: 0.8500 loss_val: 1.2866 acc_val: 0.6100 time: 6.4018s
Epoch: 0116 loss_train: 0.8487 acc_train: 0.8000 loss_val: 1.2562 acc_val: 0.6340 time: 6.2471s
Epoch: 0117 loss_train: 0.9292 acc_train: 0.8071 loss_val: 1.3339 acc_val: 0.6000 time: 6.2773s
Epoch: 0118 loss_train: 0.8770 acc_train: 0.7857 loss_val: 1.2640 acc_val: 0.6340 time: 6.1180s
Epoch: 0119 loss_train: 0.8871 acc_train: 0.8071 loss_val: 1.2629 acc_val: 0.6200 time: 6.1594s
Epoch: 0120 loss_train: 0.7920 acc_train: 0.8286 loss_val: 1.3191 acc_val: 0.5920 time: 6.0731s
Epoch: 0121 loss_train: 0.8679 acc_train: 0.8500 loss_val: 1.3010 acc_val: 0.6040 time: 5.8747s
Epoch: 0122 loss_train: 0.7871 acc_train: 0.8214 loss_val: 1.3130 acc_val: 0.5860 time: 6.2684s
Epoch: 0123 loss_train: 0.8128 acc_train: 0.8571 loss_val: 1.2925 acc_val: 0.6120 time: 6.0004s
Epoch: 0124 loss_train: 0.8393 acc_train: 0.8286 loss_val: 1.2610 acc_val: 0.6000 time: 6.2509s
Epoch: 0125 loss_train: 0.8618 acc_train: 0.8286 loss_val: 1.3236 acc_val: 0.6080 time: 6.0532s
Epoch: 0126 loss_train: 0.8572 acc_train: 0.8000 loss_val: 1.2336 acc_val: 0.6340 time: 5.9496s
Epoch: 0127 loss_train: 0.8921 acc_train: 0.8143 loss_val: 1.2300 acc_val: 0.6380 time: 6.0487s
Epoch: 0128 loss_train: 0.8811 acc_train: 0.7929 loss_val: 1.2539 acc_val: 0.6520 time: 5.8501s
Epoch: 0129 loss_train: 0.8654 acc_train: 0.8071 loss_val: 1.2131 acc_val: 0.6580 time: 5.8999s
Epoch: 0130 loss_train: 0.8351 acc_train: 0.8429 loss_val: 1.2668 acc_val: 0.6080 time: 5.8740s
Epoch: 0131 loss_train: 0.9170 acc_train: 0.8214 loss_val: 1.2474 acc_val: 0.6120 time: 5.9892s
Epoch: 0132 loss_train: 0.7929 acc_train: 0.8357 loss_val: 1.2454 acc_val: 0.6120 time: 5.9455s
Epoch: 0133 loss_train: 0.7799 acc_train: 0.8071 loss_val: 1.2842 acc_val: 0.6060 time: 6.0427s
Epoch: 0134 loss_train: 0.8320 acc_train: 0.8429 loss_val: 1.2819 acc_val: 0.5760 time: 5.9759s
Epoch: 0135 loss_train: 0.9337 acc_train: 0.7857 loss_val: 1.2665 acc_val: 0.6180 time: 5.9121s
Epoch: 0136 loss_train: 0.7216 acc_train: 0.8857 loss_val: 1.2850 acc_val: 0.5960 time: 6.0728s
Epoch: 0137 loss_train: 0.8838 acc_train: 0.7786 loss_val: 1.3138 acc_val: 0.5760 time: 5.9171s
Epoch: 0138 loss_train: 0.8273 acc_train: 0.7929 loss_val: 1.2709 acc_val: 0.5960 time: 5.9467s
Epoch: 0139 loss_train: 0.8598 acc_train: 0.7571 loss_val: 1.2470 acc_val: 0.6200 time: 5.9642s
Epoch: 0140 loss_train: 0.8131 acc_train: 0.8143 loss_val: 1.3041 acc_val: 0.5940 time: 6.1500s
Epoch: 0141 loss_train: 0.8564 acc_train: 0.7714 loss_val: 1.2279 acc_val: 0.6240 time: 6.0625s
Epoch: 0142 loss_train: 0.8474 acc_train: 0.8000 loss_val: 1.2746 acc_val: 0.6120 time: 6.8384s
Epoch: 0143 loss_train: 0.8321 acc_train: 0.8214 loss_val: 1.2230 acc_val: 0.6440 time: 6.3842s
Epoch: 0144 loss_train: 0.8015 acc_train: 0.8786 loss_val: 1.2792 acc_val: 0.6200 time: 6.2089s
Epoch: 0145 loss_train: 0.8180 acc_train: 0.7929 loss_val: 1.3029 acc_val: 0.5940 time: 6.0387s
Epoch: 0146 loss_train: 0.7992 acc_train: 0.8143 loss_val: 1.2365 acc_val: 0.6060 time: 6.0855s
Epoch: 0147 loss_train: 0.7615 acc_train: 0.8286 loss_val: 1.2355 acc_val: 0.6120 time: 6.0496s
Epoch: 0148 loss_train: 0.8111 acc_train: 0.8000 loss_val: 1.2723 acc_val: 0.5880 time: 6.9817s
Epoch: 0149 loss_train: 0.8147 acc_train: 0.8143 loss_val: 1.2593 acc_val: 0.6020 time: 6.4052s
Epoch: 0150 loss_train: 0.7889 acc_train: 0.8429 loss_val: 1.2601 acc_val: 0.5980 time: 6.3733s
Epoch: 0151 loss_train: 0.7628 acc_train: 0.8071 loss_val: 1.2595 acc_val: 0.5980 time: 6.1034s
Epoch: 0152 loss_train: 0.8305 acc_train: 0.8357 loss_val: 1.2831 acc_val: 0.6300 time: 6.7192s
Epoch: 0153 loss_train: 0.7847 acc_train: 0.8429 loss_val: 1.2004 acc_val: 0.6000 time: 6.7861s
Epoch: 0154 loss_train: 0.8169 acc_train: 0.8429 loss_val: 1.2511 acc_val: 0.6060 time: 6.8047s
Epoch: 0155 loss_train: 0.8190 acc_train: 0.8000 loss_val: 1.2674 acc_val: 0.6160 time: 6.8282s
Epoch: 0156 loss_train: 0.6857 acc_train: 0.8500 loss_val: 1.2258 acc_val: 0.6220 time: 6.4755s
Epoch: 0157 loss_train: 0.6727 acc_train: 0.8500 loss_val: 1.3238 acc_val: 0.5920 time: 6.3645s
Epoch: 0158 loss_train: 0.7213 acc_train: 0.8357 loss_val: 1.2153 acc_val: 0.6340 time: 6.0523s
Epoch: 0159 loss_train: 0.7780 acc_train: 0.8214 loss_val: 1.2800 acc_val: 0.5980 time: 5.9537s
Epoch: 0160 loss_train: 0.7633 acc_train: 0.7929 loss_val: 1.3149 acc_val: 0.5960 time: 6.0669s
Epoch: 0161 loss_train: 0.8061 acc_train: 0.8500 loss_val: 1.3006 acc_val: 0.5880 time: 6.8193s
Epoch: 0162 loss_train: 0.6601 acc_train: 0.8786 loss_val: 1.2356 acc_val: 0.6160 time: 6.6554s
Epoch: 0163 loss_train: 0.7811 acc_train: 0.8571 loss_val: 1.2713 acc_val: 0.6000 time: 6.3627s
Epoch: 0164 loss_train: 0.7005 acc_train: 0.8786 loss_val: 1.2088 acc_val: 0.6300 time: 6.1173s
Epoch: 0165 loss_train: 0.7995 acc_train: 0.8000 loss_val: 1.2173 acc_val: 0.6260 time: 6.1906s
Epoch: 0166 loss_train: 0.7960 acc_train: 0.8071 loss_val: 1.2168 acc_val: 0.6200 time: 6.0414s
Epoch: 0167 loss_train: 0.7534 acc_train: 0.8214 loss_val: 1.2094 acc_val: 0.6060 time: 6.2734s
Epoch: 0168 loss_train: 0.6838 acc_train: 0.8214 loss_val: 1.2011 acc_val: 0.6400 time: 5.9288s
Epoch: 0169 loss_train: 0.7718 acc_train: 0.8500 loss_val: 1.3091 acc_val: 0.5840 time: 6.1739s
Epoch: 0170 loss_train: 0.7865 acc_train: 0.7929 loss_val: 1.2404 acc_val: 0.6080 time: 5.9765s
Epoch: 0171 loss_train: 0.7826 acc_train: 0.8071 loss_val: 1.2435 acc_val: 0.5920 time: 5.9916s
Epoch: 0172 loss_train: 0.7213 acc_train: 0.8429 loss_val: 1.2161 acc_val: 0.6080 time: 5.9909s
Epoch: 0173 loss_train: 0.7089 acc_train: 0.8214 loss_val: 1.2733 acc_val: 0.6020 time: 5.8875s
Epoch: 0174 loss_train: 0.7117 acc_train: 0.8286 loss_val: 1.2045 acc_val: 0.6220 time: 6.0818s
Epoch: 0175 loss_train: 0.6945 acc_train: 0.8286 loss_val: 1.2255 acc_val: 0.6280 time: 5.9489s
Epoch: 0176 loss_train: 0.7290 acc_train: 0.8214 loss_val: 1.2276 acc_val: 0.6200 time: 5.9269s
Epoch: 0177 loss_train: 0.7183 acc_train: 0.8286 loss_val: 1.2076 acc_val: 0.6440 time: 5.9943s
Epoch: 0178 loss_train: 0.6144 acc_train: 0.8643 loss_val: 1.2123 acc_val: 0.6440 time: 5.9467s
Epoch: 0179 loss_train: 0.7131 acc_train: 0.8214 loss_val: 1.2201 acc_val: 0.5880 time: 5.9279s
Epoch: 0180 loss_train: 0.8238 acc_train: 0.8143 loss_val: 1.1288 acc_val: 0.6460 time: 5.9817s
Epoch: 0181 loss_train: 0.7097 acc_train: 0.8214 loss_val: 1.1951 acc_val: 0.6160 time: 6.6764s
Epoch: 0182 loss_train: 0.8130 acc_train: 0.8143 loss_val: 1.2321 acc_val: 0.6200 time: 6.3968s
Epoch: 0183 loss_train: 0.6981 acc_train: 0.8643 loss_val: 1.2722 acc_val: 0.5900 time: 6.1133s
Epoch: 0184 loss_train: 0.7667 acc_train: 0.8286 loss_val: 1.2566 acc_val: 0.6120 time: 5.9655s
Epoch: 0185 loss_train: 0.7711 acc_train: 0.8071 loss_val: 1.1822 acc_val: 0.6260 time: 5.9789s
Epoch: 0186 loss_train: 0.6547 acc_train: 0.8357 loss_val: 1.2573 acc_val: 0.6160 time: 6.1847s
Epoch: 0187 loss_train: 0.7612 acc_train: 0.8286 loss_val: 1.1930 acc_val: 0.6160 time: 6.0712s
Epoch: 0188 loss_train: 0.7309 acc_train: 0.8571 loss_val: 1.3054 acc_val: 0.5700 time: 5.7648s
Epoch: 0189 loss_train: 0.6187 acc_train: 0.8714 loss_val: 1.2578 acc_val: 0.6080 time: 5.8313s
Epoch: 0190 loss_train: 0.8334 acc_train: 0.7643 loss_val: 1.3482 acc_val: 0.5820 time: 5.8642s
Epoch: 0191 loss_train: 0.6449 acc_train: 0.8500 loss_val: 1.2156 acc_val: 0.6120 time: 5.8803s
Epoch: 0192 loss_train: 0.7084 acc_train: 0.8429 loss_val: 1.1673 acc_val: 0.6080 time: 5.8527s
Epoch: 0193 loss_train: 0.6644 acc_train: 0.8571 loss_val: 1.2071 acc_val: 0.6280 time: 5.8369s
Epoch: 0194 loss_train: 0.7498 acc_train: 0.8429 loss_val: 1.2294 acc_val: 0.5860 time: 6.0113s
Epoch: 0195 loss_train: 0.8062 acc_train: 0.8143 loss_val: 1.1995 acc_val: 0.5880 time: 5.8035s
Epoch: 0196 loss_train: 0.7437 acc_train: 0.7857 loss_val: 1.2416 acc_val: 0.5680 time: 6.1849s
Epoch: 0197 loss_train: 0.7508 acc_train: 0.8214 loss_val: 1.2229 acc_val: 0.6040 time: 5.8395s
Epoch: 0198 loss_train: 0.6898 acc_train: 0.8571 loss_val: 1.2112 acc_val: 0.6120 time: 5.9784s
Epoch: 0199 loss_train: 0.7331 acc_train: 0.8643 loss_val: 1.1906 acc_val: 0.6320 time: 5.8856s
Epoch: 0200 loss_train: 0.6862 acc_train: 0.8143 loss_val: 1.2028 acc_val: 0.6240 time: 5.8697s
Epoch: 0201 loss_train: 0.7219 acc_train: 0.8429 loss_val: 1.2075 acc_val: 0.6140 time: 5.8301s
Epoch: 0202 loss_train: 0.7440 acc_train: 0.8143 loss_val: 1.2248 acc_val: 0.6100 time: 5.8551s
Epoch: 0203 loss_train: 0.6581 acc_train: 0.8214 loss_val: 1.1967 acc_val: 0.6340 time: 5.8690s
Epoch: 0204 loss_train: 0.7361 acc_train: 0.8143 loss_val: 1.1955 acc_val: 0.6240 time: 6.8789s
Epoch: 0205 loss_train: 0.6610 acc_train: 0.8214 loss_val: 1.2768 acc_val: 0.5960 time: 6.4480s
Epoch: 0206 loss_train: 0.6405 acc_train: 0.8571 loss_val: 1.2179 acc_val: 0.6120 time: 6.2216s
Epoch: 0207 loss_train: 0.8243 acc_train: 0.7500 loss_val: 1.2037 acc_val: 0.5960 time: 5.9071s
Epoch: 0208 loss_train: 0.7022 acc_train: 0.8143 loss_val: 1.1370 acc_val: 0.6640 time: 5.8872s
Epoch: 0209 loss_train: 0.7163 acc_train: 0.8000 loss_val: 1.2136 acc_val: 0.6100 time: 6.0791s
Epoch: 0210 loss_train: 0.7719 acc_train: 0.7929 loss_val: 1.2073 acc_val: 0.6080 time: 5.9301s
Epoch: 0211 loss_train: 0.7161 acc_train: 0.8286 loss_val: 1.2017 acc_val: 0.5860 time: 5.7802s
Epoch: 0212 loss_train: 0.7684 acc_train: 0.8286 loss_val: 1.1920 acc_val: 0.5880 time: 5.8204s
Epoch: 0213 loss_train: 0.6166 acc_train: 0.8786 loss_val: 1.2038 acc_val: 0.5940 time: 5.8513s
Epoch: 0214 loss_train: 0.6126 acc_train: 0.8643 loss_val: 1.2359 acc_val: 0.6280 time: 6.0383s
Epoch: 0215 loss_train: 0.6290 acc_train: 0.8429 loss_val: 1.1900 acc_val: 0.6300 time: 5.8659s
Epoch: 0216 loss_train: 0.7953 acc_train: 0.7857 loss_val: 1.2065 acc_val: 0.6400 time: 5.8509s
Epoch: 0217 loss_train: 0.5960 acc_train: 0.8929 loss_val: 1.2358 acc_val: 0.5960 time: 5.9804s
Epoch: 0218 loss_train: 0.6498 acc_train: 0.8714 loss_val: 1.1904 acc_val: 0.5940 time: 5.7494s
Epoch: 0219 loss_train: 0.6498 acc_train: 0.8500 loss_val: 1.2212 acc_val: 0.6060 time: 5.7625s
Epoch: 0220 loss_train: 0.6576 acc_train: 0.8500 loss_val: 1.2066 acc_val: 0.6060 time: 5.9173s
Epoch: 0221 loss_train: 0.6960 acc_train: 0.8357 loss_val: 1.2590 acc_val: 0.5880 time: 5.8343s
Epoch: 0222 loss_train: 0.7024 acc_train: 0.8286 loss_val: 1.2090 acc_val: 0.6260 time: 5.7936s
Epoch: 0223 loss_train: 0.6964 acc_train: 0.8000 loss_val: 1.2279 acc_val: 0.5900 time: 5.8651s
Epoch: 0224 loss_train: 0.6793 acc_train: 0.8429 loss_val: 1.1747 acc_val: 0.6200 time: 5.8143s
Epoch: 0225 loss_train: 0.6874 acc_train: 0.8357 loss_val: 1.1839 acc_val: 0.6340 time: 5.8471s
Epoch: 0226 loss_train: 0.6509 acc_train: 0.8500 loss_val: 1.2479 acc_val: 0.5940 time: 5.7782s
Epoch: 0227 loss_train: 0.6668 acc_train: 0.8214 loss_val: 1.1894 acc_val: 0.6380 time: 5.7729s
Epoch: 0228 loss_train: 0.6823 acc_train: 0.8500 loss_val: 1.2048 acc_val: 0.6360 time: 5.7967s
Epoch: 0229 loss_train: 0.7036 acc_train: 0.8143 loss_val: 1.1714 acc_val: 0.6180 time: 5.7533s
Epoch: 0230 loss_train: 0.6713 acc_train: 0.8357 loss_val: 1.1977 acc_val: 0.5920 time: 5.7118s
Epoch: 0231 loss_train: 0.7187 acc_train: 0.8286 loss_val: 1.2099 acc_val: 0.5900 time: 5.9732s
Epoch: 0232 loss_train: 0.6613 acc_train: 0.8500 loss_val: 1.1908 acc_val: 0.6040 time: 5.8648s
Epoch: 0233 loss_train: 0.6964 acc_train: 0.8429 loss_val: 1.1919 acc_val: 0.6060 time: 6.0247s
Epoch: 0234 loss_train: 0.6483 acc_train: 0.8214 loss_val: 1.1128 acc_val: 0.6440 time: 5.8874s
Epoch: 0235 loss_train: 0.6202 acc_train: 0.8714 loss_val: 1.2001 acc_val: 0.5920 time: 6.6194s
Epoch: 0236 loss_train: 0.7681 acc_train: 0.8143 loss_val: 1.1984 acc_val: 0.5980 time: 6.4978s
Epoch: 0237 loss_train: 0.6792 acc_train: 0.8357 loss_val: 1.1573 acc_val: 0.6180 time: 6.1506s
Epoch: 0238 loss_train: 0.7492 acc_train: 0.8214 loss_val: 1.2083 acc_val: 0.6420 time: 6.0860s
Epoch: 0239 loss_train: 0.6210 acc_train: 0.8214 loss_val: 1.1793 acc_val: 0.6220 time: 5.8306s
Epoch: 0240 loss_train: 0.6024 acc_train: 0.8500 loss_val: 1.1582 acc_val: 0.6300 time: 5.9315s
Epoch: 0241 loss_train: 0.7103 acc_train: 0.8143 loss_val: 1.1452 acc_val: 0.6380 time: 5.8687s
Epoch: 0242 loss_train: 0.6622 acc_train: 0.8714 loss_val: 1.2509 acc_val: 0.5760 time: 5.7823s
Epoch: 0243 loss_train: 0.7157 acc_train: 0.7857 loss_val: 1.1395 acc_val: 0.6220 time: 6.0848s
Epoch: 0244 loss_train: 0.6311 acc_train: 0.8571 loss_val: 1.1985 acc_val: 0.6160 time: 5.7729s
Epoch: 0245 loss_train: 0.7199 acc_train: 0.8357 loss_val: 1.2092 acc_val: 0.6040 time: 5.7870s
Epoch: 0246 loss_train: 0.6804 acc_train: 0.8571 loss_val: 1.1707 acc_val: 0.6200 time: 5.8413s
Epoch: 0247 loss_train: 0.6616 acc_train: 0.8286 loss_val: 1.1533 acc_val: 0.6220 time: 5.8484s
Epoch: 0248 loss_train: 0.6681 acc_train: 0.8143 loss_val: 1.2098 acc_val: 0.5960 time: 5.7443s
Epoch: 0249 loss_train: 0.6209 acc_train: 0.8571 loss_val: 1.3226 acc_val: 0.5780 time: 5.7507s
Epoch: 0250 loss_train: 0.6823 acc_train: 0.7929 loss_val: 1.2469 acc_val: 0.5920 time: 5.7514s
Epoch: 0251 loss_train: 0.6395 acc_train: 0.8500 loss_val: 1.1959 acc_val: 0.6280 time: 5.8545s
Epoch: 0252 loss_train: 0.7211 acc_train: 0.8214 loss_val: 1.1410 acc_val: 0.6360 time: 6.0269s
Epoch: 0253 loss_train: 0.7284 acc_train: 0.8500 loss_val: 1.2129 acc_val: 0.6300 time: 5.9407s
Epoch: 0254 loss_train: 0.6547 acc_train: 0.8643 loss_val: 1.1695 acc_val: 0.6180 time: 5.9330s
Epoch: 0255 loss_train: 0.6427 acc_train: 0.8643 loss_val: 1.1577 acc_val: 0.6120 time: 5.8900s
Epoch: 0256 loss_train: 0.7935 acc_train: 0.8071 loss_val: 1.2127 acc_val: 0.6120 time: 5.9080s
Epoch: 0257 loss_train: 0.6231 acc_train: 0.8214 loss_val: 1.1999 acc_val: 0.6140 time: 5.9269s
Epoch: 0258 loss_train: 0.6556 acc_train: 0.8429 loss_val: 1.1503 acc_val: 0.6340 time: 6.1995s
Epoch: 0259 loss_train: 0.6368 acc_train: 0.8571 loss_val: 1.1726 acc_val: 0.6260 time: 5.9027s
Epoch: 0260 loss_train: 0.6273 acc_train: 0.8429 loss_val: 1.0843 acc_val: 0.6340 time: 5.9257s
Epoch: 0261 loss_train: 0.6628 acc_train: 0.8286 loss_val: 1.2864 acc_val: 0.5840 time: 5.9803s
Epoch: 0262 loss_train: 0.6196 acc_train: 0.8286 loss_val: 1.1578 acc_val: 0.6620 time: 6.6902s
Epoch: 0263 loss_train: 0.7351 acc_train: 0.8214 loss_val: 1.2302 acc_val: 0.6040 time: 6.5343s
Epoch: 0264 loss_train: 0.6340 acc_train: 0.8571 loss_val: 1.2037 acc_val: 0.6300 time: 6.2611s
Epoch: 0265 loss_train: 0.6436 acc_train: 0.8214 loss_val: 1.2430 acc_val: 0.6000 time: 6.1452s
Epoch: 0266 loss_train: 0.6765 acc_train: 0.8071 loss_val: 1.2224 acc_val: 0.5940 time: 6.1322s
Epoch: 0267 loss_train: 0.5220 acc_train: 0.9214 loss_val: 1.2243 acc_val: 0.5820 time: 6.1006s
Epoch: 0268 loss_train: 0.7455 acc_train: 0.8357 loss_val: 1.2000 acc_val: 0.6140 time: 6.0254s
Epoch: 0269 loss_train: 0.7175 acc_train: 0.7857 loss_val: 1.1936 acc_val: 0.5960 time: 6.0141s
Epoch: 0270 loss_train: 0.6418 acc_train: 0.8429 loss_val: 1.2037 acc_val: 0.6140 time: 6.0313s
Epoch: 0271 loss_train: 0.6444 acc_train: 0.8357 loss_val: 1.1005 acc_val: 0.6180 time: 6.0578s
Epoch: 0272 loss_train: 0.5993 acc_train: 0.8571 loss_val: 1.1844 acc_val: 0.6320 time: 6.1302s
Epoch: 0273 loss_train: 0.7678 acc_train: 0.8000 loss_val: 1.2139 acc_val: 0.6120 time: 6.0781s
Epoch: 0274 loss_train: 0.7052 acc_train: 0.8000 loss_val: 1.2008 acc_val: 0.6100 time: 6.0463s
Epoch: 0275 loss_train: 0.6021 acc_train: 0.8714 loss_val: 1.1602 acc_val: 0.6200 time: 5.9777s
Epoch: 0276 loss_train: 0.6532 acc_train: 0.8429 loss_val: 1.1281 acc_val: 0.6060 time: 5.9474s
Epoch: 0277 loss_train: 0.6716 acc_train: 0.8286 loss_val: 1.1652 acc_val: 0.6180 time: 6.0042s
Epoch: 0278 loss_train: 0.6235 acc_train: 0.8571 loss_val: 1.2086 acc_val: 0.5960 time: 6.0268s
Epoch: 0279 loss_train: 0.7160 acc_train: 0.8143 loss_val: 1.1533 acc_val: 0.6520 time: 5.9531s
Epoch: 0280 loss_train: 0.6728 acc_train: 0.8571 loss_val: 1.1608 acc_val: 0.5960 time: 6.2049s
Epoch: 0281 loss_train: 0.6096 acc_train: 0.8786 loss_val: 1.2388 acc_val: 0.5680 time: 5.9467s
Epoch: 0282 loss_train: 0.5459 acc_train: 0.8500 loss_val: 1.1503 acc_val: 0.6200 time: 5.9272s
Epoch: 0283 loss_train: 0.6304 acc_train: 0.8214 loss_val: 1.0863 acc_val: 0.6440 time: 6.0090s
Epoch: 0284 loss_train: 0.7262 acc_train: 0.7929 loss_val: 1.2136 acc_val: 0.5980 time: 6.0099s
Epoch: 0285 loss_train: 0.5988 acc_train: 0.8429 loss_val: 1.1439 acc_val: 0.6140 time: 5.9463s
Epoch: 0286 loss_train: 0.6629 acc_train: 0.8286 loss_val: 1.1547 acc_val: 0.6140 time: 5.8975s
Epoch: 0287 loss_train: 0.7810 acc_train: 0.7571 loss_val: 1.2319 acc_val: 0.6220 time: 6.0058s
Epoch: 0288 loss_train: 0.6981 acc_train: 0.7786 loss_val: 1.1749 acc_val: 0.6240 time: 5.9689s
Epoch: 0289 loss_train: 0.7170 acc_train: 0.8071 loss_val: 1.1554 acc_val: 0.6180 time: 5.9856s
Epoch: 0290 loss_train: 0.6092 acc_train: 0.8500 loss_val: 1.0911 acc_val: 0.6460 time: 6.1429s
Epoch: 0291 loss_train: 0.6979 acc_train: 0.8214 loss_val: 1.1083 acc_val: 0.6360 time: 5.9095s
Epoch: 0292 loss_train: 0.6346 acc_train: 0.8357 loss_val: 1.1668 acc_val: 0.6240 time: 6.1489s
Epoch: 0293 loss_train: 0.6152 acc_train: 0.8357 loss_val: 1.2211 acc_val: 0.6120 time: 5.8495s
Epoch: 0294 loss_train: 0.6306 acc_train: 0.8286 loss_val: 1.1620 acc_val: 0.6220 time: 6.2208s
Epoch: 0295 loss_train: 0.6497 acc_train: 0.8429 loss_val: 1.1988 acc_val: 0.5920 time: 5.9398s
Epoch: 0296 loss_train: 0.6592 acc_train: 0.8143 loss_val: 1.1692 acc_val: 0.6100 time: 6.0168s
Epoch: 0297 loss_train: 0.5743 acc_train: 0.8571 loss_val: 1.1706 acc_val: 0.5840 time: 5.9894s
Epoch: 0298 loss_train: 0.6894 acc_train: 0.8071 loss_val: 1.1577 acc_val: 0.6480 time: 6.0147s
Epoch: 0299 loss_train: 0.6769 acc_train: 0.7857 loss_val: 1.1371 acc_val: 0.6140 time: 6.2737s
Epoch: 0300 loss_train: 0.5523 acc_train: 0.8429 loss_val: 1.2616 acc_val: 0.5960 time: 7.5264s
Epoch: 0301 loss_train: 0.7154 acc_train: 0.7929 loss_val: 1.1817 acc_val: 0.6100 time: 6.5190s
Epoch: 0302 loss_train: 0.6546 acc_train: 0.8357 loss_val: 1.1726 acc_val: 0.5840 time: 6.3636s
Epoch: 0303 loss_train: 0.6587 acc_train: 0.8143 loss_val: 1.1309 acc_val: 0.6180 time: 6.1089s
Epoch: 0304 loss_train: 0.6801 acc_train: 0.8214 loss_val: 1.2044 acc_val: 0.5900 time: 6.1559s
Epoch: 0305 loss_train: 0.7043 acc_train: 0.8143 loss_val: 1.2157 acc_val: 0.5940 time: 6.0054s
Epoch: 0306 loss_train: 0.4962 acc_train: 0.8500 loss_val: 1.1833 acc_val: 0.6140 time: 5.8557s
Epoch: 0307 loss_train: 0.6665 acc_train: 0.7857 loss_val: 1.2116 acc_val: 0.5760 time: 5.8023s
Epoch: 0308 loss_train: 0.6124 acc_train: 0.8643 loss_val: 1.1959 acc_val: 0.6240 time: 6.0863s
Epoch: 0309 loss_train: 0.6086 acc_train: 0.8500 loss_val: 1.1553 acc_val: 0.6240 time: 5.7847s
Epoch: 0310 loss_train: 0.6136 acc_train: 0.8714 loss_val: 1.1494 acc_val: 0.6240 time: 5.7786s
Epoch: 0311 loss_train: 0.6409 acc_train: 0.8571 loss_val: 1.1731 acc_val: 0.6040 time: 5.8566s
Epoch: 0312 loss_train: 0.6201 acc_train: 0.8143 loss_val: 1.1188 acc_val: 0.6220 time: 5.8027s
Epoch: 0313 loss_train: 0.6629 acc_train: 0.8000 loss_val: 1.1778 acc_val: 0.6360 time: 5.9321s
Epoch: 0314 loss_train: 0.5410 acc_train: 0.8714 loss_val: 1.1344 acc_val: 0.6400 time: 5.8386s
Epoch: 0315 loss_train: 0.6647 acc_train: 0.8286 loss_val: 1.2219 acc_val: 0.6240 time: 5.8255s
Epoch: 0316 loss_train: 0.7267 acc_train: 0.8000 loss_val: 1.1564 acc_val: 0.6400 time: 5.8331s
Epoch: 0317 loss_train: 0.6701 acc_train: 0.7786 loss_val: 1.1962 acc_val: 0.6200 time: 5.8426s
Epoch: 0318 loss_train: 0.6551 acc_train: 0.8286 loss_val: 1.1681 acc_val: 0.6260 time: 5.9149s
Epoch: 0319 loss_train: 0.6448 acc_train: 0.8429 loss_val: 1.2049 acc_val: 0.6220 time: 5.7228s
Epoch: 0320 loss_train: 0.5818 acc_train: 0.8857 loss_val: 1.1509 acc_val: 0.6040 time: 5.7831s
Epoch: 0321 loss_train: 0.7024 acc_train: 0.7714 loss_val: 1.1946 acc_val: 0.6020 time: 5.8366s
Epoch: 0322 loss_train: 0.7594 acc_train: 0.8071 loss_val: 1.1301 acc_val: 0.6500 time: 5.7146s
Epoch: 0323 loss_train: 0.6142 acc_train: 0.8571 loss_val: 1.1679 acc_val: 0.6260 time: 5.7112s
Epoch: 0324 loss_train: 0.6353 acc_train: 0.8214 loss_val: 1.1837 acc_val: 0.6000 time: 5.7810s
Epoch: 0325 loss_train: 0.6129 acc_train: 0.8357 loss_val: 1.0907 acc_val: 0.6620 time: 5.9874s
Epoch: 0326 loss_train: 0.7384 acc_train: 0.8000 loss_val: 1.1920 acc_val: 0.6140 time: 5.7464s
Epoch: 0327 loss_train: 0.6479 acc_train: 0.8357 loss_val: 1.1514 acc_val: 0.6340 time: 5.8888s
Epoch: 0328 loss_train: 0.6648 acc_train: 0.8143 loss_val: 1.2165 acc_val: 0.6180 time: 5.7400s
Epoch: 0329 loss_train: 0.6371 acc_train: 0.8214 loss_val: 1.1443 acc_val: 0.6120 time: 5.7419s
Epoch: 0330 loss_train: 0.6353 acc_train: 0.8214 loss_val: 1.1507 acc_val: 0.6220 time: 5.7249s
Epoch: 0331 loss_train: 0.5973 acc_train: 0.8357 loss_val: 1.2173 acc_val: 0.6080 time: 5.7204s
Epoch: 0332 loss_train: 0.5656 acc_train: 0.8571 loss_val: 1.1750 acc_val: 0.6120 time: 5.8934s
Epoch: 0333 loss_train: 0.5674 acc_train: 0.8643 loss_val: 1.2400 acc_val: 0.6360 time: 5.6701s
Epoch: 0334 loss_train: 0.6056 acc_train: 0.8571 loss_val: 1.1806 acc_val: 0.6080 time: 5.8757s
Epoch: 0335 loss_train: 0.6069 acc_train: 0.8429 loss_val: 1.2516 acc_val: 0.5960 time: 5.7479s
Epoch: 0336 loss_train: 0.6843 acc_train: 0.8357 loss_val: 1.1537 acc_val: 0.6300 time: 5.7839s
Epoch: 0337 loss_train: 0.6284 acc_train: 0.8571 loss_val: 1.1318 acc_val: 0.6560 time: 5.7354s
Epoch: 0338 loss_train: 0.5645 acc_train: 0.8643 loss_val: 1.1815 acc_val: 0.6260 time: 5.7804s
Epoch: 0339 loss_train: 0.6009 acc_train: 0.8357 loss_val: 1.1369 acc_val: 0.6260 time: 5.8192s
Epoch: 0340 loss_train: 0.5657 acc_train: 0.8429 loss_val: 1.1130 acc_val: 0.6260 time: 5.7722s
Epoch: 0341 loss_train: 0.6491 acc_train: 0.8357 loss_val: 1.1769 acc_val: 0.6180 time: 5.7085s
Epoch: 0342 loss_train: 0.6753 acc_train: 0.8000 loss_val: 1.2249 acc_val: 0.6020 time: 5.6861s
Epoch: 0343 loss_train: 0.5529 acc_train: 0.8500 loss_val: 1.1469 acc_val: 0.6080 time: 5.6986s
Epoch: 0344 loss_train: 0.5912 acc_train: 0.8500 loss_val: 1.2165 acc_val: 0.6200 time: 5.7961s
Epoch: 0345 loss_train: 0.6078 acc_train: 0.8429 loss_val: 1.0693 acc_val: 0.6400 time: 5.6896s
Epoch: 0346 loss_train: 0.6390 acc_train: 0.8357 loss_val: 1.1843 acc_val: 0.6200 time: 5.9946s
Epoch: 0347 loss_train: 0.5983 acc_train: 0.8500 loss_val: 1.2325 acc_val: 0.5900 time: 5.7266s
Epoch: 0348 loss_train: 0.6494 acc_train: 0.8071 loss_val: 1.2314 acc_val: 0.6280 time: 5.7917s
Epoch: 0349 loss_train: 0.6576 acc_train: 0.8071 loss_val: 1.1924 acc_val: 0.5960 time: 5.8947s
Epoch: 0350 loss_train: 0.5006 acc_train: 0.8929 loss_val: 1.1685 acc_val: 0.6180 time: 5.7369s
Epoch: 0351 loss_train: 0.6429 acc_train: 0.8214 loss_val: 1.1369 acc_val: 0.6120 time: 5.6841s
Epoch: 0352 loss_train: 0.6262 acc_train: 0.8357 loss_val: 1.2261 acc_val: 0.5900 time: 5.7715s
Epoch: 0353 loss_train: 0.6634 acc_train: 0.7929 loss_val: 1.1355 acc_val: 0.6280 time: 5.7540s
Epoch: 0354 loss_train: 0.6443 acc_train: 0.8143 loss_val: 1.2499 acc_val: 0.6160 time: 5.6606s
Epoch: 0355 loss_train: 0.7229 acc_train: 0.7857 loss_val: 1.2263 acc_val: 0.6040 time: 5.7194s
Epoch: 0356 loss_train: 0.4955 acc_train: 0.8929 loss_val: 1.1880 acc_val: 0.6100 time: 5.8619s
Epoch: 0357 loss_train: 0.5807 acc_train: 0.8286 loss_val: 1.2201 acc_val: 0.6200 time: 5.6905s
Epoch: 0358 loss_train: 0.5880 acc_train: 0.8429 loss_val: 1.1528 acc_val: 0.6000 time: 5.7263s
Epoch: 0359 loss_train: 0.6769 acc_train: 0.7929 loss_val: 1.2034 acc_val: 0.6240 time: 5.7096s
Epoch: 0360 loss_train: 0.6473 acc_train: 0.7929 loss_val: 1.2597 acc_val: 0.5900 time: 5.7561s
Epoch: 0361 loss_train: 0.5938 acc_train: 0.8571 loss_val: 1.1380 acc_val: 0.6360 time: 5.7441s
Epoch: 0362 loss_train: 0.6220 acc_train: 0.8214 loss_val: 1.1625 acc_val: 0.6280 time: 5.6497s
Epoch: 0363 loss_train: 0.7313 acc_train: 0.7571 loss_val: 1.2785 acc_val: 0.5780 time: 5.6733s
Epoch: 0364 loss_train: 0.6994 acc_train: 0.7929 loss_val: 1.2747 acc_val: 0.5880 time: 5.6949s
Epoch: 0365 loss_train: 0.6350 acc_train: 0.8571 loss_val: 1.1521 acc_val: 0.6420 time: 5.7069s
Epoch: 0366 loss_train: 0.6797 acc_train: 0.8071 loss_val: 1.1780 acc_val: 0.6200 time: 5.6739s
Epoch: 0367 loss_train: 0.6809 acc_train: 0.7857 loss_val: 1.1024 acc_val: 0.6380 time: 5.6997s
Epoch: 0368 loss_train: 0.6395 acc_train: 0.8286 loss_val: 1.1746 acc_val: 0.6280 time: 5.6259s
Epoch: 0369 loss_train: 0.6473 acc_train: 0.8214 loss_val: 1.0886 acc_val: 0.6340 time: 5.7804s
Epoch: 0370 loss_train: 0.5413 acc_train: 0.8429 loss_val: 1.1307 acc_val: 0.6280 time: 5.7485s
Epoch: 0371 loss_train: 0.8002 acc_train: 0.7500 loss_val: 1.1587 acc_val: 0.6340 time: 5.7000s
Epoch: 0372 loss_train: 0.5370 acc_train: 0.8857 loss_val: 1.2169 acc_val: 0.6260 time: 5.6608s
Epoch: 0373 loss_train: 0.6746 acc_train: 0.8214 loss_val: 1.1390 acc_val: 0.6540 time: 5.7499s
Epoch: 0374 loss_train: 0.7188 acc_train: 0.7714 loss_val: 1.1291 acc_val: 0.6120 time: 5.7294s
Epoch: 0375 loss_train: 0.6870 acc_train: 0.7929 loss_val: 1.1407 acc_val: 0.6300 time: 5.8235s
Epoch: 0376 loss_train: 0.6014 acc_train: 0.8643 loss_val: 1.1692 acc_val: 0.6320 time: 5.7191s
Epoch: 0377 loss_train: 0.5438 acc_train: 0.9071 loss_val: 1.1445 acc_val: 0.6300 time: 5.7848s
Epoch: 0378 loss_train: 0.6902 acc_train: 0.8071 loss_val: 1.1658 acc_val: 0.6300 time: 5.7237s
Epoch: 0379 loss_train: 0.6584 acc_train: 0.8286 loss_val: 1.2470 acc_val: 0.6000 time: 5.7721s
Epoch: 0380 loss_train: 0.6198 acc_train: 0.8071 loss_val: 1.1484 acc_val: 0.6220 time: 5.7811s
Epoch: 0381 loss_train: 0.7666 acc_train: 0.7929 loss_val: 1.1168 acc_val: 0.6440 time: 5.7149s
Epoch: 0382 loss_train: 0.5636 acc_train: 0.8429 loss_val: 1.1181 acc_val: 0.6400 time: 5.7928s
Epoch: 0383 loss_train: 0.6185 acc_train: 0.8357 loss_val: 1.2230 acc_val: 0.6040 time: 5.7432s
Epoch: 0384 loss_train: 0.6776 acc_train: 0.8071 loss_val: 1.2149 acc_val: 0.6220 time: 5.7009s
Epoch: 0385 loss_train: 0.6608 acc_train: 0.7786 loss_val: 1.1972 acc_val: 0.6360 time: 5.6961s
Epoch: 0386 loss_train: 0.5964 acc_train: 0.7929 loss_val: 1.2165 acc_val: 0.6160 time: 5.7625s
Epoch: 0387 loss_train: 0.4814 acc_train: 0.9143 loss_val: 1.2038 acc_val: 0.5940 time: 5.7813s
Epoch: 0388 loss_train: 0.5917 acc_train: 0.8429 loss_val: 1.2032 acc_val: 0.5840 time: 5.7115s
Epoch: 0389 loss_train: 0.6775 acc_train: 0.8000 loss_val: 1.2317 acc_val: 0.5860 time: 5.6563s
Epoch: 0390 loss_train: 0.7649 acc_train: 0.7857 loss_val: 1.2835 acc_val: 0.5840 time: 5.7427s
Epoch: 0391 loss_train: 0.5669 acc_train: 0.8714 loss_val: 1.1921 acc_val: 0.5860 time: 5.6944s
Epoch: 0392 loss_train: 0.6200 acc_train: 0.8071 loss_val: 1.1960 acc_val: 0.6200 time: 5.7530s
Epoch: 0393 loss_train: 0.5702 acc_train: 0.8786 loss_val: 1.1426 acc_val: 0.6180 time: 5.7344s
Epoch: 0394 loss_train: 0.6254 acc_train: 0.8071 loss_val: 1.1930 acc_val: 0.6120 time: 5.8310s
Epoch: 0395 loss_train: 0.5710 acc_train: 0.8571 loss_val: 1.1830 acc_val: 0.6300 time: 5.7092s
Epoch: 0396 loss_train: 0.6068 acc_train: 0.8429 loss_val: 1.2165 acc_val: 0.6120 time: 5.6837s
Epoch: 0397 loss_train: 0.4550 acc_train: 0.9000 loss_val: 1.1185 acc_val: 0.6320 time: 5.6849s
Epoch: 0398 loss_train: 0.6090 acc_train: 0.8429 loss_val: 1.1433 acc_val: 0.6200 time: 5.6954s
Epoch: 0399 loss_train: 0.5258 acc_train: 0.8571 loss_val: 1.1221 acc_val: 0.6420 time: 5.6751s
Epoch: 0400 loss_train: 0.5707 acc_train: 0.8500 loss_val: 1.2829 acc_val: 0.5960 time: 5.6403s
Epoch: 0401 loss_train: 0.6137 acc_train: 0.8286 loss_val: 1.1822 acc_val: 0.6040 time: 5.7180s
Epoch: 0402 loss_train: 0.5893 acc_train: 0.8429 loss_val: 1.1735 acc_val: 0.5940 time: 5.7177s
Epoch: 0403 loss_train: 0.6371 acc_train: 0.8143 loss_val: 1.1890 acc_val: 0.6360 time: 5.9608s
Epoch: 0404 loss_train: 0.5899 acc_train: 0.8500 loss_val: 1.1909 acc_val: 0.6280 time: 5.9153s
Epoch: 0405 loss_train: 0.6384 acc_train: 0.8357 loss_val: 1.1415 acc_val: 0.6320 time: 5.8355s
Epoch: 0406 loss_train: 0.6949 acc_train: 0.7857 loss_val: 1.1112 acc_val: 0.6200 time: 5.8774s
Epoch: 0407 loss_train: 0.6088 acc_train: 0.8500 loss_val: 1.2162 acc_val: 0.5960 time: 5.8840s
Epoch: 0408 loss_train: 0.6508 acc_train: 0.8286 loss_val: 1.1609 acc_val: 0.5860 time: 7.3883s
Epoch: 0409 loss_train: 0.6442 acc_train: 0.8071 loss_val: 1.1686 acc_val: 0.6340 time: 6.6441s
Epoch: 0410 loss_train: 0.6050 acc_train: 0.8214 loss_val: 1.1988 acc_val: 0.5880 time: 6.3162s
Epoch: 0411 loss_train: 0.6815 acc_train: 0.7714 loss_val: 1.1822 acc_val: 0.5800 time: 6.0324s
Epoch: 0412 loss_train: 0.6748 acc_train: 0.8143 loss_val: 1.2281 acc_val: 0.5820 time: 6.1062s
Epoch: 0413 loss_train: 0.6402 acc_train: 0.8500 loss_val: 1.1972 acc_val: 0.5920 time: 5.9790s
Epoch: 0414 loss_train: 0.5500 acc_train: 0.8571 loss_val: 1.1494 acc_val: 0.6240 time: 5.9036s
Epoch: 0415 loss_train: 0.6354 acc_train: 0.8286 loss_val: 1.1723 acc_val: 0.6020 time: 5.7578s
Epoch: 0416 loss_train: 0.6216 acc_train: 0.8500 loss_val: 1.2179 acc_val: 0.6120 time: 6.0511s
Epoch: 0417 loss_train: 0.6349 acc_train: 0.8000 loss_val: 1.2147 acc_val: 0.6040 time: 5.6957s
Epoch: 0418 loss_train: 0.5999 acc_train: 0.8429 loss_val: 1.2228 acc_val: 0.6000 time: 5.7668s
Epoch: 0419 loss_train: 0.6032 acc_train: 0.8500 loss_val: 1.1087 acc_val: 0.6260 time: 5.7337s
Epoch: 0420 loss_train: 0.6297 acc_train: 0.8643 loss_val: 1.1619 acc_val: 0.6220 time: 5.7198s
Epoch: 0421 loss_train: 0.6238 acc_train: 0.8357 loss_val: 1.1831 acc_val: 0.6000 time: 5.7587s
Epoch: 0422 loss_train: 0.6324 acc_train: 0.8500 loss_val: 1.1683 acc_val: 0.6400 time: 5.8728s
Epoch: 0423 loss_train: 0.5550 acc_train: 0.8714 loss_val: 1.1565 acc_val: 0.6340 time: 5.7499s
Epoch: 0424 loss_train: 0.5943 acc_train: 0.8786 loss_val: 1.2188 acc_val: 0.5960 time: 5.9613s
Epoch: 0425 loss_train: 0.5716 acc_train: 0.8571 loss_val: 1.1430 acc_val: 0.6340 time: 5.7352s
Epoch: 0426 loss_train: 0.5847 acc_train: 0.8429 loss_val: 1.2375 acc_val: 0.6060 time: 5.7415s
Epoch: 0427 loss_train: 0.5659 acc_train: 0.8286 loss_val: 1.2163 acc_val: 0.6100 time: 5.7050s
Epoch: 0428 loss_train: 0.5997 acc_train: 0.8286 loss_val: 1.2206 acc_val: 0.5980 time: 5.8132s
Epoch: 0429 loss_train: 0.5722 acc_train: 0.8643 loss_val: 1.1996 acc_val: 0.6060 time: 5.7893s
Epoch: 0430 loss_train: 0.7489 acc_train: 0.7500 loss_val: 1.2173 acc_val: 0.6020 time: 5.7262s
Epoch: 0431 loss_train: 0.6219 acc_train: 0.8071 loss_val: 1.0987 acc_val: 0.6300 time: 5.9967s
Epoch: 0432 loss_train: 0.5705 acc_train: 0.8429 loss_val: 1.2005 acc_val: 0.6180 time: 5.6890s
Epoch: 0433 loss_train: 0.6538 acc_train: 0.8000 loss_val: 1.1665 acc_val: 0.6080 time: 5.7568s
Epoch: 0434 loss_train: 0.6161 acc_train: 0.8143 loss_val: 1.1405 acc_val: 0.6300 time: 5.9349s
Epoch: 0435 loss_train: 0.6626 acc_train: 0.8357 loss_val: 1.1996 acc_val: 0.5880 time: 5.7285s
Epoch: 0436 loss_train: 0.5475 acc_train: 0.8786 loss_val: 1.1846 acc_val: 0.6060 time: 5.7036s
Epoch: 0437 loss_train: 0.5720 acc_train: 0.8143 loss_val: 1.1907 acc_val: 0.6060 time: 5.7705s
Epoch: 0438 loss_train: 0.7197 acc_train: 0.7857 loss_val: 1.1433 acc_val: 0.6000 time: 5.6844s
Epoch: 0439 loss_train: 0.6580 acc_train: 0.8143 loss_val: 1.1238 acc_val: 0.6460 time: 5.7367s
Epoch: 0440 loss_train: 0.5673 acc_train: 0.8571 loss_val: 1.1592 acc_val: 0.6080 time: 5.9502s
Epoch: 0441 loss_train: 0.6055 acc_train: 0.8357 loss_val: 1.1811 acc_val: 0.6080 time: 5.7340s
Epoch: 0442 loss_train: 0.5430 acc_train: 0.8571 loss_val: 1.1769 acc_val: 0.6040 time: 5.8287s
Epoch: 0443 loss_train: 0.6825 acc_train: 0.7929 loss_val: 1.1826 acc_val: 0.6280 time: 5.7890s
Epoch: 0444 loss_train: 0.4972 acc_train: 0.8500 loss_val: 1.1386 acc_val: 0.6280 time: 5.7625s
Epoch: 0445 loss_train: 0.5977 acc_train: 0.8286 loss_val: 1.1853 acc_val: 0.6020 time: 5.8191s
Optimization Finished!
Total time elapsed: 2747.4370s
Loading 344th epoch
Test set results: loss= 0.7270 accuracy= 0.8260
